Login.xaml

<Page
    x:Class="TOM.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TOM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Style="{ThemeResource HeaderTextBlockStyle}"/>

        <StackPanel x:Name="username"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="0,12,0,0">
            <TextBox PlaceholderText="Username"
                     VerticalAlignment="Top"
                     Margin="0, 24, 0, 0"
                     Style="{ThemeResource ComboBoxTextBoxStyle}"/>
            <PasswordBox x:Name="pass"
                     PlaceholderText="Password"
                     VerticalAlignment="Top"
                     Margin="0, 24, 0, 0"/>
            <Button Content="Sign In"
                    HorizontalAlignment="Right"
                    Margin="0, 24, 0, 0"
                    Style="{ThemeResource ButtonRevealStyle}"/>
            <TextBlock Text="Don't have an account?"
                       Margin="0, 24, 0, 0"/>
            <HyperlinkButton Content="Sign Up"
                             Tapped="HyperlinkButton_Tapped"/>
        </StackPanel>

    </Grid>
</Page>
