MainPage.xaml

<Page
    x:Class="TOM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TOM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Height="200"
                Width="300"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Content="Notify"
                FontSize="60"/>
        <TextBlock Grid.Column="1"
                   Height="200"
                   x:Name="timerBox"/>
        <Button x:Name="startButton"
                Grid.Column="1"
                Height="200"
                Width="200"
                FontSize="80"
                Content="Start"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Click="startButton_Click"/>
        <Button x:Name="stopButton"
                Grid.Column="1"
                Height="200"
                Width="200"
                FontSize="80"
                Content="Stop"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Click="stopButton_Click"/>
    </Grid>
</Page>
