MainPage.xaml

<Page
    x:Class="TOM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TOM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}"
                   Grid.RowSpan="3"
                   />

        <TextBlock x:Name="Greeting"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   TextWrapping="Wrap"
                   Margin="24,0,0,24"
                   Style="{StaticResource HeaderTextBlockStyle}">
            <Run>Welcome, </Run>
            <Run x:Name="UserNameSlot" Foreground="{ThemeResource SystemAccentColor}" Text="Test Name"></Run><Run>.</Run>
        </TextBlock>

        <TextBlock x:Name="AssignmentsHeader"
                   Text="Assignments"
                   Margin="24,0,0,24"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource SubheaderTextBlockStyle}"/>

        <ListView x:Name="AssignmentsLV" ItemsSource="{x:Bind _assignments}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Assignment">
                    <Grid
                        Tapped="Grid_Tapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.Column="0" Grid.RowSpan="2" Symbol="Edit" Width="32"
                    Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"></SymbolIcon>
                        <TextBlock Grid.Column="1" Text="{x:Bind Name}" Margin="12,6,0,0" 
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock  Grid.Column="1" Grid.Row="1" Text="{x:Bind Due_at}" Margin="12,0,0,6" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WebView Name="Browser"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Source="https://lms.neumont.edu/" 
                 Margin="24"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   x:Name="timerBox"/>


        <Button x:Name="startButton"
                Content="Start"
                Click="startButton_Click"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="24"
                FontSize="24"
                Style="{StaticResource AccentButtonStyle}"/>
        <Button x:Name="stopButton"
                Content="Stop"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Margin="24"
                FontSize="24"
                Click="stopButton_Click"/>
        <Button x:Name="resetButton"
                Content="Reset"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="24"
                FontSize="24"
                Click="resetButton_Click"/>
        <Button Content="Log Out"
                Tapped="Button_Tapped"
                Grid.Row="2"
                Margin="24"/>
    </Grid>

</Page>