SignUp.xaml

<Page
    x:Class="TOM.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TOM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="Assets/tom.png"
               Stretch="Fill"
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"/>

        <Rectangle Grid.RowSpan="3"
                   Grid.ColumnSpan="3"
                   Fill="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"
                   Opacity="30"/>

        <TextBlock Text="Sign Up"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Style="{ThemeResource HeaderTextBlockStyle}"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="0,12,0,0">
            <TextBox x:Name="username"
                     PlaceholderText="Username"
                     VerticalAlignment="Top"
                     Margin="0, 24, 0, 0"
                     Style="{ThemeResource ComboBoxTextBoxStyle}"
                     TextChanged="username_TextChanged"/>
            <TextBox x:Name="token"
                     PlaceholderText="Token"
                     VerticalAlignment="Top"
                     Margin="0, 24, 0, 0"
                     Style="{ThemeResource ComboBoxTextBoxStyle}"/>
            <PasswordBox x:Name="pass"
                     PlaceholderText="Password"
                     VerticalAlignment="Top"
                     Margin="0, 24, 0, 0"/>
            <PasswordBox x:Name="confirm"
                     PlaceholderText="Confirm Password"
                     VerticalAlignment="Top"
                     Margin="0, 24, 0, 0"/>
            <TextBlock x:Name="passwordStatus"
                       Margin="0, 24, 0, 0"
                       Text="Username already taken."
                       Foreground="IndianRed"
                       Visibility="Collapsed"/>
            <Button Content="Sign Up"
                    HorizontalAlignment="Right"
                    Margin="0, 24, 0, 0"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Tapped="SignIn_Tapped"/>
            <ProgressRing x:Name="progressRing"
                          Visibility="Visible"
                          IsActive="False"
                          Height="50"
                          Width="50"/>
            <TextBlock Text="Already have an account?"
                       Margin="0, 24, 0, 0"/>
            <HyperlinkButton Content="Log In"
                             Tapped="HyperlinkButton_Tapped"/>
        </StackPanel>

    </Grid>
</Page>
